> +++++ ++++    c1 = 9 will be loop counter
[               data pointer at c1
< +++++ ++++    add 9 to c0 9 times
> -             decrease c1 by 1  
]
<               point to c0 = 81
++ .            add 2 and print c0 = 83 as "S"
> ++++          c1 = 4 will be loop counter
[
< ++++          add 4 to c0 4 times
> -             decrease c1 by 1  
]
< .             print c0 = 99 as "c"
+++++ .         add 5 and print c0 = 104 "h"
++++ +++ . .    add 7 and print c0 = 111 "o" twice
--- .           sub 3 and print c0 = 108 "l"
> +++++ +++++   add 10 to c1 = 10
.               print c1 "\n"